<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arbitrage</groupId>
        <artifactId>cloud-arbitrage-dependencies</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../cloud-arbitrage-dependencies</relativePath>
    </parent>
    <artifactId>cloud-arbitrage-scheduler</artifactId>
    <version>1.0.0-RELEASE</version>
    <name>cloud-arbitrage-scheduler</name>
    <description>cloud-arbitrage-scheduler</description>
    <dependencies>
        <dependency>
            <groupId>com.arbitrage</groupId>
            <artifactId>cloud-arbitrage-provider</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
